meta {
  name: Create Insurance User
  type: http
  seq: 1
}

post {
  url: {{insuranceUrl}}/api/insurance/users
  body: json
  auth: none
}

headers {
  Content-Type: application/json
}

body:json {
  {
    "username": "agent.raj",
    "name": "Raj Patel",
    "email": "raj.patel@insurance.com",
    "phoneNo": "9876543210",
    "role": "AGENT"
  }
}

script:post-response {
  test("status is 200", function () {
    expect(res.getStatus()).to.equal(200);
  });

  const body = res.getBody();
  if (body && body.userId) {
    bru.setEnvVar("insuranceUserId", body.userId);
  }
}
